spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/courseapp_db
spring.datasource.username: root
spring.datasource.password=9396334879
server.port=18080
